/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderShaderInfoDump-0041.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\racso\Documents\GitHub\AsteroidRemake\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\Users\racso\Documents\GitHub\AsteroidRemake\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\Users\racso\Documents\GitHub\AsteroidRemake\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\UE4Editor-RiderShaderInfoDump-0041.lib"